# BoookingDemo

./: README.md  pom.xml
src/main/java/VamshiSpring/BoookingDemo2/: BookingController(old-np).java  BookingController.java  BookingRepository.java  BoookingDemo2Application.java  DatabaseSeeder.java  DemoController.java  HotelBooking(old-np).java  HotelBooking.java
src/main/resources/: application.properties
src/test/java/VamshiSpring/BoookingDemo2/: BoookingDemo2ApplicationTests.java
